sog/MainWindow.xaml

<Window x:Class="sog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sog"
        mc:Ignorable="d"
        Title="Silence of God" Height="800" Width="600" MinHeight="800" MinWidth="600" MaxHeight="800" MaxWidth="600"
        ContentRendered="OnContentRendered" > 

    <Grid>

        <DockPanel x:Name="LoadingContent">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="12" Margin="0,10,0,0">Loading...</TextBlock>
            <StackPanel x:Name="InspiringQuote" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <TextBlock FontStyle="Italic" FontSize="20" TextWrapping="Wrap">"For the word of God is quick, and powerful, and sharper than any twoedged sword, piercing even to the dividing asunder of soul and spirit, and of the joints and marrow, and is a discerner of the thoughts and intents of the heart."</TextBlock>
                <TextBlock Margin="0,10,0,0" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center">- Hebrews 4:12 -</TextBlock>
            </StackPanel>
        </DockPanel>

        <DockPanel x:Name="MainContent" Visibility="Hidden">

            <Grid DockPanel.Dock="Top">

                <CheckBox x:Name="VoiceMode"
                    IsChecked="False"
                    HorizontalAlignment="Left"
                    Checked="HandleVoiceModeChecked"
                    Unchecked="HandleVoiceModeUnchecked"
                    Margin="5">Voice Mode</CheckBox>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Header}"
                            FontSize="20"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Margin="10,10,10,5"/>
                    <Separator/>
                </StackPanel>
                
                <WrapPanel HorizontalAlignment="Right">
                    <Button Click="HandleContentsButtonClicked" Padding="5" Margin="5">Table of Contents</Button>
                    <Button Click="HandleHelpButtonClicked" Padding="5" Margin="5">Help</Button>
                </WrapPanel>
            </Grid>

            <StackPanel Height="65" x:Name="NonVoiceControls" DockPanel.Dock="Bottom">

                <Separator Width="150" />

                <DockPanel Margin="10">

                    <Button DockPanel.Dock="Left"
                        VerticalAlignment="Bottom"
                        x:Name="LastPageButton"
                        Click="HandleLastPageButtonClicked"
                        Padding="5">Last Page</Button>

                    <Button DockPanel.Dock="Right"
                        VerticalAlignment="Bottom"
                        x:Name="NextPageButton"
                        Click="HandleNextPageButtonClicked"
                        Padding="5">Next Page</Button>

                    <Grid VerticalAlignment="Center">

                        <WrapPanel HorizontalAlignment="Center">
                            <StackPanel Margin="5,0,5,0">
                                <TextBlock>Book</TextBlock>
                                <ComboBox x:Name="BooksCombo" SelectionChanged="HandleBooksComboSelectionChanged" ItemsSource="{Binding Books}" />
                            </StackPanel>
                            <StackPanel Margin="5,0,5,0">
                                <TextBlock>Chapter</TextBlock>
                                <ComboBox x:Name="ChaptersCombo" SelectionChanged="HandleChaptersComboSelectionChanged" ItemsSource="{Binding Chapters}" />
                            </StackPanel>
                            <StackPanel Margin="5,0,5,0">
                                <TextBlock>Verse</TextBlock>
                                <ComboBox x:Name="VersesCombo" ItemsSource="{Binding Verses}" />
                            </StackPanel>
                            <Button Margin="5,0,5,0" Click="HandleSearchButtonClicked" VerticalAlignment="Bottom" Padding="5">Search</Button>
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </StackPanel>

            <StackPanel Height="65" x:Name="VoiceControls" Visibility="Collapsed" DockPanel.Dock="Bottom">
                <TextBlock Text="{Binding VoiceMessage}" />
            </StackPanel>

            <StackPanel x:Name="PageContainer" Margin="15,10,15,10">
                <StackPanel x:Name="PageItems">
                    <ItemsControl ItemsSource="{Binding Page}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" TextWrapping="Wrap" Text="{Binding NumAndText}" Margin="0,0,0,5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
