sog/MainWindow.xaml

<Window x:Class="sog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sog"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" MinHeight="800" MinWidth="600" MaxHeight="800" MaxWidth="600" >
    <DockPanel>

        <Grid DockPanel.Dock="Top">

            <CheckBox x:Name="VoiceMode"
                IsChecked="False"
                HorizontalAlignment="Left"
                Checked="HandleVoiceModeChecked"
                Unchecked="HandleVoiceModeUnchecked"
                Margin="5">Voice Mode</CheckBox>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding Header}"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="10,10,10,5"/>
                <Separator/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="NonVoiceControls" DockPanel.Dock="Bottom">

            <Separator />

            <DockPanel Margin="10">

                <Button DockPanel.Dock="Left"
                    VerticalAlignment="Bottom"
                    x:Name="LastPageButton"
                    Padding="5">Last Page</Button>

                <Button DockPanel.Dock="Right"
                    VerticalAlignment="Bottom"
                    x:Name="NextPageButton"
                    Click="HandleNextPageButtonClicked"
                    Padding="5">Next Page</Button>

                <Grid VerticalAlignment="Center">

                    <WrapPanel HorizontalAlignment="Center">
                        <StackPanel Margin="5,0,5,0">
                            <TextBlock>Book</TextBlock>
                            <ComboBox x:Name="BooksCombo" SelectionChanged="HandleBooksComboSelectionChanged" ItemsSource="{Binding Books}" SelectedIndex="0" />
                        </StackPanel>
                        <StackPanel Margin="5,0,5,0">
                            <TextBlock>Chapter</TextBlock>
                            <ComboBox x:Name="ChaptersCombo" SelectionChanged="HandleChaptersComboSelectionChanged" ItemsSource="{Binding Chapters}" SelectedIndex="0" />
                        </StackPanel>
                        <StackPanel Margin="5,0,5,0">
                            <TextBlock>Verse</TextBlock>
                            <ComboBox x:Name="VersesCombo" ItemsSource="{Binding Verses}" SelectedIndex="0" />
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </DockPanel>
        </StackPanel>

        <StackPanel x:Name="VoiceControls" Visibility="Collapsed" DockPanel.Dock="Bottom">
            <Separator />
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Left" x:Name="NextPageMessage" Text="Say 'help' for instructions" />
                <TextBlock DockPanel.Dock="Right" x:Name="NextPageMessage1" Text="Say 'next page' to flip the page, or 'last page' to go back" />
                <TextBlock Text="" />
            </DockPanel>
        </StackPanel>

        <StackPanel Margin="15,10,15,10">
            <ItemsControl Name="PageItems" ItemsSource="{Binding Page}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" TextWrapping="Wrap" Text="{Binding}" Margin="0,0,0,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </DockPanel>
</Window>
